name: ENV variables
on: push
env:
  WF_ENV: Available to all jobs
  GH_SECRET: ${{secrets.WF_ENV_SECRET}}

jobs:
  log-env:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: Available to all steps in log-env job
    steps:
      - name: Log ENV variables
        env:
          STEP_ENV: Available only in this step
        run: |
          echo "WF_ENV: ${WF_ENV} "
          echo "WF_ENV: ${JOB_ENV} "
          echo "WF_ENV: ${STEP_ENV} "
      - name: Log ENV 2
        run: |
          echo "WF_ENV: ${WF_ENV} "
          echo "WF_ENV: ${JOB_ENV} "
          echo "WF_ENV: ${STEP_ENV} "
      - name: Secret from GITHUB
        run: |
          echo "GITHUB_SECRET: ${GH_SECRET}"

  log-default-env:
    runs-on: ubuntu-latest
    steps:
      - name: Default ENV variables
        run: |
          echo "HOME: ${HOME}"
          echo "GITHUB_ACTION: ${GITHUB_ACTION}"
          echo "GITHUB_ACTIONS: ${GITHUB_ACTIONS}"

