name: ENV variables
on: push
env:
  WF_ENV: Available to all jobs
  GH_SECRET: ${{secrets.WF_ENV_SECRET}}

jobs:
  log-env:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: Available to all steps in log-env job
    steps:
      - name: Push markdow file
        run: |
          pwd
          ls -la
          git init
          git remote add origin "https://$GITHUB_ACTOR:${{secrets.GITHUB_TOKEN}}@github.com/$GITHUB_REPOSITORY.git"
          git config --global user.email "bot@bot.com"
          git config --global user.name "bot"
          git fetch
          git checkout master
          git branch --set-upstream-to=origin/master
          git pull
          ls -la
          echo $RANDOM >> README.md
          ls -la
          git add -A
          git commit -m "Automatic README"
          git push
      - name: Log ENV variables
        env:
          STEP_ENV: Available only in this step
        run: |
          echo "WF_ENV: ${WF_ENV} "
          echo "WF_ENV: ${JOB_ENV} "
          echo "WF_ENV: ${STEP_ENV} "
      - name: Log ENV 2
        run: |
          echo "WF_ENV: ${WF_ENV} "
          echo "WF_ENV: ${JOB_ENV} "
          echo "WF_ENV: ${STEP_ENV} "
      - name: Secret from GITHUB
        run: |
          echo "GITHUB_SECRET: ${GH_SECRET}"

  log-default-env:
    runs-on: ubuntu-latest
    steps:
      - name: Default ENV variables
        run: |
          echo "HOME: ${HOME}"
          echo "GITHUB_ACTION: ${GITHUB_ACTION}"
          echo "GITHUB_ACTIONS: ${GITHUB_ACTIONS}"

